<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/assets/alchemy-favicon.png" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <title>Web MVC UI</title>
</head>

<body>
    <header>
        <img src="assets/html_css_js.png">
        <h1>Poll Tracker</h1>
    </header>

    <main>
        <section>
            <h2>Current Poll</h2>

            <section id="new-poll" class="panel">
                <h3>Start a New Poll</h3>
                <form>
                    <label>
                        Question
                        <input required name="question">
                    </label>
                    <label>
                        First Option
                        <input required name="option1">
                    </label>
                    <label>
                        Second Option
                        <input required name="option2">
                    </label>
                    <label>
                        <input type="submit" class="action">
                    </label>
                </form>
            </section>

            <section id="vote-counter" class="panel">
                <div class="poll-display">
                    <span class="question">Would you rather...</span>
                    <span class="option one">Something really cool with a big downside?</span>
                    <span class="votes one">0</span>
                    <span class="option two">Something kind of cool with a small downside?</span>
                    <span class="votes two">0</span>
                </div>
                <div class="poll-voter">
                    <button class="vote one">+</button>
                    <button class="vote two">+</button>
                    <button class="unvote one">-</button>
                    <button class="unvote two">-</button>
                    <button class="end-poll action">End Poll</button>
                </div>
            </section>

        </section>

        <section>
            <h2>Completed Polls</h2>
            <div id="poll-list" class="poll-list panel">
                <div class="poll-display">
                    <span class="question">Would you rather...</span>
                    <span class="option one">Something really cool with a big downside?</span>
                    <span class="votes one">0</span>
                    <span class="option two">Something kind of cool with a small downside?</span>
                    <span class="votes two">0</span>
                </div>
                <div class="poll-display">
                    <span class="question">Would you rather...</span>
                    <span class="option one">Something really cool with a big downside?</span>
                    <span class="votes one">0</span>
                    <span class="option two">Something kind of cool with a small downside?</span>
                    <span class="votes two">0</span>
                </div>
                <div class="poll-display">
                    <span class="question">Would you rather...</span>
                    <span class="option one">Something really cool with a big downside?</span>
                    <span class="votes one">0</span>
                    <span class="option two">Something kind of cool with a small downside?</span>
                    <span class="votes two">0</span>
                </div>
            </div>
        </section>

    </main>

    <script type="module" src="app.js"></script>
</body>

</html>
